#Ambiente de prueba LocalHost
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccio

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ug4hcfjtwipqcnqf:cAo4hESdSQEz3psXHke3@bealtf2yzjs4pfrlsypc-mysql.services.clever-cloud.com:3306/bealtf2yzjs4pfrlsypc
spring.datasource.username=ug4hcfjtwipqcnqf
spring.datasource.password=cAo4hESdSQEz3psXHke3

#JWT
jwt.secret = secret
jwt.expiration = 3600
